{
  "name": "portfolio-vue",
  "author": "nicholas5538",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "nuxt analyze",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "generate": "nuxt generate",
    "graphql": "node --env-file=.env --experimental-strip-types generate-graphql-files.ts",
    "graphql:cache": "gql-tada turbo -w",
    "graphql:check": "gql-tada check -w",
    "graphql:doctor": "gql-tada doctor",
    "graphql:schema": "gql-tada generate-schema",
    "graphql:type": "gql-tada generate-output",
    "lint": "eslint --color .",
    "lint:fix": "eslint --fix .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "node --experimental-strip-types .husky/install.ts",
    "test": "vitest --watch=false",
    "test:watch": "vitest -w",
    "test:cov": "vitest run --coverage",
    "test-e2e": "playwright test",
    "test-e2e:ci": "playwright test --fail-on-flaky-tests",
    "test-e2e:debug": "playwright test --debug",
    "test-e2e:desktop": "playwright test --grep @desktop",
    "test-e2e:mobile": "playwright test --grep @mobile",
    "test-e2e:ui": "playwright test --ui",
    "typecheck": "nuxt prepare && vue-tsc -b --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1000.0",
    "@aws-sdk/s3-request-presigner": "3.1000.0",
    "@lottiefiles/dotlottie-vue": "0.11.20",
    "@nuxt/image": "2.0.0",
    "browserslist": "4.28.6",
    "gql.tada": "1.11.2",
    "graphql": "16.14.0",
    "nuxt": "4.4.8",
    "radix-vue": "1.9.17",
    "sharp": "0.35.3",
    "tailwind-merge": "3.6.0",
    "vue": "3.5.40",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@gql.tada/vue-support": "1.0.3",
    "@graphql-typed-document-node/core": "3.2.0",
    "@nuxt/eslint": "1.16.0",
    "@nuxt/eslint-config": "1.16.0",
    "@nuxt/test-utils": "4.0.3",
    "@nuxtjs/google-fonts": "3.2.0",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.3.2",
    "@vitest/coverage-v8": "4.1.10",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "execa": "9.6.1",
    "get-tsconfig": "4.14.0",
    "happy-dom": "20.10.6",
    "husky": "9.1.7",
    "iconify-icon": "3.0.2",
    "lightningcss": "1.32.0",
    "lint-staged": "17.0.8",
    "playwright-core": "1.61.1",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "vitest-canvas-mock": "1.1.4",
    "vue-tsc": "3.3.7"
  },
  "packageManager": "pnpm@11.13.0+sha512.88d94724d8f2e6c186744a5584c6e59ecac869ec7ba15e9cb4cd628e8dc7066820b2481d8ee3b51ea8da323a7378068aa58c556a3720d32b7c20a051d088363a"
}
