{
  "name": "portfolio-vue",
  "author": "nicholas5538",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "nuxi analyze",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "node .husky/install.mjs",
    "test": "vitest --watch=false",
    "test:watch": "vitest -w",
    "test:cov": "vitest run --coverage",
    "test-e2e": "playwright test",
    "test-e2e:ci": "playwright test --fail-on-flaky-tests",
    "test-e2e:debug": "playwright test --debug",
    "test-e2e:desktop": "playwright test --grep @desktop",
    "test-e2e:mobile": "playwright test --grep @mobile",
    "test-e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.658.1",
    "@aws-sdk/s3-request-presigner": "3.682.0",
    "@nuxt/image": "1.8.0",
    "nuxt": "3.13.2",
    "radix-vue": "1.9.6",
    "tailwind-merge": "2.5.2",
    "vue": "3.5.10",
    "vue-router": "4.4.5",
    "vue3-lottie": "3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@nuxt/eslint-config": "0.5.7",
    "@nuxt/test-utils": "3.14.2",
    "@nuxtjs/google-fonts": "3.2.0",
    "@playwright/test": "1.47.2",
    "@vitest/coverage-v8": "2.1.1",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.20",
    "cssnano": "7.0.6",
    "eslint": "9.11.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-vue": "9.28.0",
    "happy-dom": "15.7.4",
    "husky": "9.1.6",
    "iconify-icon": "2.1.0",
    "lint-staged": "15.2.10",
    "playwright-core": "1.47.2",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "vitest": "2.1.1",
    "vitest-canvas-mock": "0.3.3",
    "vue-tsc": "2.1.6"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*/ts": "eslint"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
